<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.js.myapplication.MainActivity">
    <LinearLayout
        android:id="@+id/detailMenu_SerServiceGuideSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_ServiceGuideSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />
        <Button
            android:id="@+id/button_ServiceGuideSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="전송" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/contents_ServiceGuideSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detailMenu_SerServiceGuideSearch">
        <WebView
            android:id="@+id/webView_ServiceGuideSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>
